[gd_scene load_steps=3 format=3 uid="uid://dskerhjhyb6hu"]

[ext_resource type="Script" uid="uid://b65rnyxpcb8lg" path="res://scripts/power_up.gd" id="1_iilmc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y587k"]
size = Vector2(38, 38)

[node name="PowerUp" type="Area2D"]
script = ExtResource("1_iilmc")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(0.1, 0.1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y587k")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
